TARGET="x86_64-unknown-linux-gnu"
ASAN_CC="x86_64-linux-gnu-gcc"
ASAN_STRIP="x86_64-linux-gnu-strip"
ASAN_CFLAGS="-m64 -no-pie -Wl,--no-relax -mcmodel=large -fno-stack-protector"
CHANNEL="1.84.0"
QEMU_ARCH="x86_64"
